<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.14" />
    <style>
      :root {
        --c-bg: #fff;
      }

      html.dark {
        --c-bg: #22272e;
      }

      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true)
      }
    </script>
    <link rel="alternate" type="application/atom+xml" href="https://heeiya.github.io/KDEBlog/zh/atom.xml" title="Blog Atom Feed"><link rel="alternate" type="application/json" href="https://heeiya.github.io/KDEBlog/zh/feed.json" title="Blog JSON Feed"><link rel="alternate" type="application/rss+xml" href="https://heeiya.github.io/KDEBlog/zh/rss.xml" title="Blog RSS Feed"><title>QML 安卓应用构建与运行 | Blog</title><meta name="description" content="关于参与OSPP中KDE社区的开发">
    <link rel="preload" href="/KDEBlog/assets/style-Dfa-YeeG.css" as="style"><link rel="stylesheet" href="/KDEBlog/assets/style-Dfa-YeeG.css">
    <link rel="modulepreload" href="/KDEBlog/assets/app-Oa5ohAjV.js"><link rel="modulepreload" href="/KDEBlog/assets/QML 安卓应用构建与运行.html-DCIKdypc.js">
    <link rel="prefetch" href="/KDEBlog/assets/index.html-ep5Lg5nW.js" as="script"><link rel="prefetch" href="/KDEBlog/assets/2024OSPP KDE社区项目：Porting KDE Games to Android platform.html-d2CeCNxf.js" as="script"><link rel="prefetch" href="/KDEBlog/assets/2024OSPP KDE项目中期总结.html-DLbr5IB1.js" as="script"><link rel="prefetch" href="/KDEBlog/assets/QML 安卓应用构建与运行.html-CRGd9Qzx.js" as="script"><link rel="prefetch" href="/KDEBlog/assets/关于我.html-BqiSinPL.js" as="script"><link rel="prefetch" href="/KDEBlog/assets/index.html-DOW8TYqf.js" as="script"><link rel="prefetch" href="/KDEBlog/assets/2024OSPP KDE社区项目：Porting KDE Games to Android platform.html-eeQrn-NH.js" as="script"><link rel="prefetch" href="/KDEBlog/assets/2024OSPP KDE项目中期总结.html-CtHIqL3T.js" as="script"><link rel="prefetch" href="/KDEBlog/assets/关于我.html-CZZ3quFK.js" as="script"><link rel="prefetch" href="/KDEBlog/assets/404.html-c0E6ucqr.js" as="script"><link rel="prefetch" href="/KDEBlog/assets/index.html-8RWN3ysa.js" as="script"><link rel="prefetch" href="/KDEBlog/assets/index.html-Dg6V0vE9.js" as="script"><link rel="prefetch" href="/KDEBlog/assets/index.html-Bckd259Z.js" as="script"><link rel="prefetch" href="/KDEBlog/assets/index.html-DYjYwsup.js" as="script"><link rel="prefetch" href="/KDEBlog/assets/index.html-DFLrC_G7.js" as="script"><link rel="prefetch" href="/KDEBlog/assets/index.html-BlBRPOnR.js" as="script"><link rel="prefetch" href="/KDEBlog/assets/index.html-C4xE1pCZ.js" as="script"><link rel="prefetch" href="/KDEBlog/assets/index.html-DxGg-QV-.js" as="script"><link rel="prefetch" href="/KDEBlog/assets/index.html-BFfRVzY0.js" as="script"><link rel="prefetch" href="/KDEBlog/assets/index.html-D6S2Z3Qz.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon"><!--[--><header class="vp-navbar"><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/KDEBlog/zh/"><img class="vp-site-logo" src="https://avatars.githubusercontent.com/u/90752469?s=400&amp;u=69796f3c09ffaa19d5dc128699599458dadb5d14&amp;v=4" alt="Blog"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">Blog</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/KDEBlog/" aria-label="Home"><!---->Home<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/KDEBlog/article/" aria-label="文章"><!---->文章<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/KDEBlog/timeline/" aria-label="时间线"><!---->时间线<!----></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/KDEBlog/posts/QML%20%E5%AE%89%E5%8D%93%E5%BA%94%E7%94%A8%E6%9E%84%E5%BB%BA%E4%B8%8E%E8%BF%90%E8%A1%8C.html" aria-label="English"><!---->English<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/KDEBlog/zh/posts/QML%20%E5%AE%89%E5%8D%93%E5%BA%94%E7%94%A8%E6%9E%84%E5%BB%BA%E4%B8%8E%E8%BF%90%E8%A1%8C.html" aria-label="简体中文"><!---->简体中文<!----></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><button class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style="display:none;"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style=""><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar"><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/KDEBlog/" aria-label="Home"><!---->Home<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/KDEBlog/article/" aria-label="文章"><!---->文章<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/KDEBlog/timeline/" aria-label="时间线"><!---->时间线<!----></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/KDEBlog/posts/QML%20%E5%AE%89%E5%8D%93%E5%BA%94%E7%94%A8%E6%9E%84%E5%BB%BA%E4%B8%8E%E8%BF%90%E8%A1%8C.html" aria-label="English"><!---->English<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/KDEBlog/zh/posts/QML%20%E5%AE%89%E5%8D%93%E5%BA%94%E7%94%A8%E6%9E%84%E5%BB%BA%E4%B8%8E%E8%BF%90%E8%A1%8C.html" aria-label="简体中文"><!---->简体中文<!----></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">QML 安卓应用构建与运行 <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="qml-安卓应用构建与运行" tabindex="-1"><a class="header-anchor" href="#qml-安卓应用构建与运行"><span>QML 安卓应用构建与运行</span></a></h1><h2 id="构建qml安卓应用" tabindex="-1"><a class="header-anchor" href="#构建qml安卓应用"><span>构建QML安卓应用</span></a></h2><p>QtCreator会使用Gradle来进行项目构建，当你准备好了项目代码，在Qtcreator中选择好用于构建的安卓套件，点击构建，QtCreator会为你产生一些Gradle的配置文件，同时你可能会遇到的这样的报错</p><blockquote><p>Execution failed for task &#39;:processDebugResources&#39;. A failure occurred while executing com.android.build.gradle.internal.res.LinkApplicationAndroidResourcesTask$TaskAction Android resource linking failed aapt2 E 07-23 15:59:44 51907 51907 LoadedArsc.cpp:94] RES_TABLE_TYPE_TYPE entry offsets overlap actual entry data. aapt2 E 07-23 15:59:44 51907 51907 ApkAssets.cpp:149] Failed to load resources table in APK &#39;/home/zhy/Android/Sdk/platforms/android-35/android.jar&#39;.</p></blockquote><p>这是因为目前使用的Gradle插件版本不支持android-35 见<a href="https://stackoverflow.com/questions/54152209/how-to-fix-execution-failed-for-task-appprocessdebugresources-android-re" target="_blank" rel="noopener noreferrer">How to fix &quot;Execution failed for task &#39;:app:processDebugResources&#39;. &gt; Android resource linking failed&quot;[Android/Flutter] - Stack Overflow</a></p><p>这时需要修改Gradle配置文件 进入项目的/build/Qt_6_7_2_Clang_arm64_v8a-Debug/android-build文件夹下</p><p>打开build.gradle文件</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre class="language-text"><code><span class="line">dependencies {</span>
<span class="line">        classpath &#39;com.android.tools.build:gradle:7.4.1&#39;</span>
<span class="line">    }</span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>com.android.tools.build:gradle:7.4.1是安卓Gradle插件（Android Gradle Plugin，AGP) 可以看到，默认的插件版本是7.4.1，这是22年的版本，已经比较老了。 最新的版本可以在这里查看：<a href="https://mvnrepository.com/artifact/com.android.tools.build/gradle?repo=google" target="_blank" rel="noopener noreferrer">Maven Repository: com.android.tools.build » gradle</a> 将插件版本更新为较新版本，如，修改build.gradle：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre class="language-text"><code><span class="line">    dependencies {</span>
<span class="line">        classpath &#39;com.android.tools.build:gradle:8.4.1&#39;</span>
<span class="line">    }</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>除此之外，升级插件版本还要检查<a href="https://gradle.org/releases/" target="_blank" rel="noopener noreferrer">gradle版本</a>是否支持这个插件的版本 其关系可以在这里查看：<a href="https://developer.android.com/build/releases/gradle-plugin#updating-gradle" target="_blank" rel="noopener noreferrer">Android Gradle plugin 8.5 release notes  |  Android Studio  |  Android Developers</a></p><blockquote><p>参考<a href="https://stackoverflow.com/questions/70545646/could-not-find-com-android-tools-buildgradle7-3-3-error-found-in-build-gradle" target="_blank" rel="noopener noreferrer">Could not find com.android.tools.build:gradle:7.3.3. error found in build.gradle file - Stack Overflow</a></p></blockquote><p>因此，我们至少要使用8.6版本的Gradle来支持这个插件。</p><p>进入./gradle/wrapper文件夹下，修改gradle-warpper.properties文件，这里定义了项目使用的gradle版本</p><p>将distributionUrl=https://services.gradle.org/distributions/gradle-8.3-bin.zip 修改为 distributionUrl=https://services.gradle.org/distributions/gradle-8.6-bin.zip</p><blockquote><p>对于国内的用户，推荐使用<a href="https://mirrors.cloud.tencent.com/gradle/" target="_blank" rel="noopener noreferrer">腾讯云的Gradle镜像</a> 修改为distributionUrl=https://mirrors.cloud.tencent.com/gradle/gradle-8.6-all.zip</p></blockquote><p>此时再点击构建，会自动下载对应版本的Gradle，然后再下载需要的Gradle插件。</p><p>如果成功的话，就可以在./build/outputs/apk/debug下找到构建好的apk了</p><p>对于国内的用户，gradle默认的下载仓库地址可能会导致下载失败或下载缓慢，可以在build.gradle文件中，增加阿里云的下载地址：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre class="language-text"><code><span class="line">repositories {</span>
<span class="line">        mavenCentral()</span>
<span class="line">        maven { url &#39;https://maven.aliyun.com/repository/public/&#39; }</span>
<span class="line">        maven { url &#39;https://maven.aliyun.com/repository/central&#39; }</span>
<span class="line">        maven { url &#39;https://maven.aliyun.com/repository/gradle-plugin&#39; }</span>
<span class="line">        mavenLocal()</span>
<span class="line">        google()</span>
<span class="line">}</span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="运行安装apk" tabindex="-1"><a class="header-anchor" href="#运行安装apk"><span>运行安装apk</span></a></h2><p>在Linux环境下，可以使用adb命令安装APK到安卓设备，当然，你也可以选择使用Qtcreator一键运行。</p><p>在使用USB连接你的安卓设备后使用adb命令安装</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh" data-title="sh"><pre class="language-bash"><code><span class="line">adb <span class="token function">install</span> android-build-debug.apk</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>确保你的安卓设备打开了开发者模式，具体打开方式请根据自己设备型号搜索。</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: hanyangzhang@qq.com">hanyang zhang</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/KDEBlog/assets/app-Oa5ohAjV.js" defer></script>
  </body>
</html>
